name=GNENC Theme
module-group-id=gnenc
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://portal.gnenc.org/
author=Drew A. Blessing - Educational Service Unit 10
licenses=GPL
